guiTypes = {

	containerWindowType = {
		name = "ggore_fisc_container"
		position = { x = 350 y = 15 }
		
		iconType ={
			name ="View_Background"
			spriteType = "GFX_generic_box_small"
			position = { x=0 y=0 }
		}

		instantTextBoxType = {
			name ="ggore_fisc_text"
			position = { x = -6 y = 4 }
			font = "hoi_18mbs"
			text = "ggore_fisc_text"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			
			# pdx_tooltip = "TT_NVX_ECOLITE_treasury_stats"
		}
	}

	# containerWindowType = {
	# 	name = "view_ggore_container"
	# 	size = { width = 95 height = 95 }
	# 	clipping = no
	# 	moveable = no

	# 	position = { x = 540 y = 2 }

	# 	background = {
	# 		name = "double_leader_bg"
	# 		quadTextureSprite = "GFX_tiled_window_thin_border2"

	# 	}

	# 	buttonType = {
	# 		name = "view"
	# 		position = { x = 17 y = 17 }
	# 		spriteType = "GFX_GGO_setting_gui"
	# 		pdx_tooltip = "NAME_SECOND_LEADER"
	# 		pdx_tooltip_delayed = "테스트용2"
	# 	}
	# }
	
	containerWindowType = {
		name = "ggore_main_container"
		position = { x = 10000 y = 10000 }
		size = { width = 1000 height = 660 }
		show_position = { x = 535 y = 80 }
		hide_position = { x = 10000	y = 10000 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		fade_time = 280
		fade_type = linear
		moveable = yes
		click_to_front = no
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
		}
		#######################
		
		containerWindowType = {
			name = "double_leader_system_popup_ui_window_test"
			position = { x = -40 y = 0 }
			
			instantTextboxType = {
				name = "GGORI_TITLE"
				position = { x = 425 y = 30 }
				font = "hoi_36header"
				text = "꼬리잡기 색깔"
				maxWidth = 210
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			iconType = {
				name ="ggore_help_icon"
				spriteType = "GFX_help_button"
				position = { x = 610 y = 34 }
				pdx_tooltip = "ggore_help_tt"
			}
			
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_button_148x34"
				buttonText = "닫기"
				buttonFont = "hoi_18mbs"
				position = { x = 460 y = 600 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}
		}
	}
	containerWindowType = {
		name = "ggore_red"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_red"
			position = { x = 00 y = 50 }
			spriteType = "GFX_ggore_RED"
			pdx_tooltip = "GGO_NAME_RED"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	
	containerWindowType = {
		name = "ggore_orange"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_orange"
			position = { x = 200 y = 50 }
			spriteType = "GFX_ggore_ORANGE"
			pdx_tooltip = "GGO_NAME_ORANGE"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	
	containerWindowType = {
		name = "ggore_yellow"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_yellow"
			position = { x = 400 y = 50 }
			spriteType = "GFX_ggore_YELLOW"
			pdx_tooltip = "GGO_NAME_YELLOW"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	
	containerWindowType = {
		name = "ggore_green"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_green"
			position = { x = 600 y = 50 }
			spriteType = "GFX_ggore_GREEN"
			pdx_tooltip = "GGO_NAME_GREEN"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	containerWindowType = {
		name = "ggore_blue"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_blue"
			position = { x = 800 y = 50 }
			spriteType = "GFX_ggore_BLUE"
			pdx_tooltip = "GGO_NAME_BLUE"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	containerWindowType = {
		name = "ggore_purple"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_purple"
			position = { x = 0 y = 250 }
			spriteType = "GFX_ggore_PUPLE"
			pdx_tooltip = "GGO_NAME_PURPLE"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	containerWindowType = {
		name = "ggore_brown"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_brown"
			position = { x = 200 y = 250 }
			spriteType = "GFX_ggore_BROWN"
			pdx_tooltip = "GGO_NAME_BROWN"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	
	containerWindowType = {
		name = "ggore_contain_red"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_red_shine"
			position = { x = 00 y = 50 }
			spriteType = "GFX_ggore_RED_shine"
			pdx_tooltip = "GGO_NAME_RED"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	
	containerWindowType = {
		name = "ggore_contain_orange"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_orange_shine"
			position = { x = 200 y = 50 }
			spriteType = "GFX_ggore_ORANGE_shine"
			pdx_tooltip = "GGO_NAME_ORANGE"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	
	containerWindowType = {
		name = "ggore_contain_yellow"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_yellow_shine"
			position = { x = 400 y = 50 }
			spriteType = "GFX_ggore_YELLOW_shine"
			pdx_tooltip = "GGO_NAME_YELLOW"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	
	containerWindowType = {
		name = "ggore_contain_green"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_green_shine"
			position = { x = 600 y = 50 }
			spriteType = "GFX_ggore_GREEN_shine"
			pdx_tooltip = "GGO_NAME_GREEN"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	containerWindowType = {
		name = "ggore_contain_blue"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_blue_shine"
			position = { x = 800 y = 50 }
			spriteType = "GFX_ggore_BLUE_shine"
			pdx_tooltip = "GGO_NAME_BLUE"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	containerWindowType = {
		name = "ggore_contain_purple"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_purple_shine"
			position = { x = 0 y = 250 }
			spriteType = "GFX_ggore_PUPLE_shine"
			pdx_tooltip = "GGO_NAME_PURPLE"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
	containerWindowType = {
		name = "ggore_contain_brown"
		position = { x = 0 y = 80 }
		size = { width = 1000 height = 660 }
		fade_time = 280
		fade_type = linear
		moveable = no
		click_to_front = no
		show_sound = menu_open_window
		
		buttonType = {
			name = "view_brown_shine"
			position = { x = 200 y = 250 }
			spriteType = "GFX_ggore_BROWN_shine"
			pdx_tooltip = "GGO_NAME_BROWN"
			pdx_tooltip_delayed = "테스트용2"
		}
	}	
}	