scripted_map_modes = {
	GGO_map_mode = {
		top = {	type = none }
		bottom = {
			type = country
			color = {
				FROM = {
					if = { #Red
						limit = {
							ROOT = {
								is_red_targeting = yes
							}
							has_country_flag = GGORI_RED
						}
						set_temp_variable = { red = 255 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 0 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 36 }
						divide_temp_variable = { blue = 255 }
					}
					if = {
						limit = {
							ROOT = {
								is_orange_targeting = yes
							}
							has_country_flag = GGORI_ORANGE
						}
						set_temp_variable = { red = 255 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 116 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 0 }
						divide_temp_variable = { blue = 255 }
					}
					if = {
						limit = {
							has_country_flag = GGORI_YELLOW
							ROOT = {
								is_yellow_targeting = yes
							}
						}
						set_temp_variable = { red = 255 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 240 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 0 }
						divide_temp_variable = { blue = 255 }
					}
					if = {
						limit = {
							has_country_flag = GGORI_GREEN
							ROOT = {
								is_green_targeting = yes
							}
						}
						set_temp_variable = { red = 0 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 255 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 11 }
						divide_temp_variable = { blue = 255 }
					}
					if = {
						limit = {
							has_country_flag = GGORI_BLUE
							ROOT = {
								is_blue_targeting = yes
							}
						}
						set_temp_variable = { red = 0 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 96 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 255 }
						divide_temp_variable = { blue = 255 }
					}
					if = {
						limit = {
							has_country_flag = GGORI_PURPLE
							ROOT = {
								is_purple_targeting = yes
							}
						}
						set_temp_variable = { red = 151 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 0 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 255 }
						divide_temp_variable = { blue = 255 }
					}
					if = {
						limit = {
							has_country_flag = GGORI_BROWN
							ROOT = {
								is_brown_targeting = yes
							}
						}
						set_temp_variable = { red = 173 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 116 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 82 }
						divide_temp_variable = { blue = 255 }
					}
				}
				set_temp_variable = { alpha = 0.95 }
			}
		}

		far_text = country
		near_text = none
		update_daily = no
	}
}